<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby Store - Home</title>
    <link rel="stylesheet" href="stickerinfo.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>
                <img src="/images/test.png" class="logo">
            </h1>
            <h1>
                <a href="/index.html">DOOBY</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="/food.html">Gallery</a></li>
                    <li><a href="/gallery.html">Festival Dooby!</a></li>
                    <li><a href="/food.html">Dining with Dooby</a></li>
                    <li><a href="/shop.html" class="active">Shop</a></li>
                    <li><a href="/about.html">About (*´O`) ✧</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="https://www.instagram.com/dooby.store.d/" target="_blank"><img src="/images/inst.png" alt="Instagram"></a>
                <a href="mailto:doobystored@gmail.com"><img src="/images/email.png" alt="Email"></a>
            </div>
        </div>
        <div class="content">
            <div class="title-container">
                <h2 class="title">Dooby Sticker</h2>
                <p class="subtitle">blablablablablablablablablabla 🐾</p>
            </div>

            <div class="product-info">
                <div class="product-card">
                    <img src="images/product/599591fb511185016004cb9644d9f78.jpg" class="product-image">
                </div>
                
                <div class="product-card">
                    <img src="images/product/58b27d0686caf70cbe6a5b5f379fbf9.jpg" class="product-image">
                </div>


            </div>
        </div>
    </div>
</body>
</html>